# ResumeApp

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: ResumeAppWorkflow.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/jla/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jla/: Application.kt  MainActivity.kt
app/src/main/java/com/example/jla/core/: BaseViewModel.kt  TaskResult.kt
app/src/main/java/com/example/jla/data/: StringUtils.kt
app/src/main/java/com/example/jla/data/remote/: OpenMeteoApi.kt
app/src/main/java/com/example/jla/data/remote/model/: ApiResponse.kt  OpenMeteoResponse.kt
app/src/main/java/com/example/jla/data/repository/: ChatRepositoryImpl.kt  MapRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/jla/di/: App.kt
app/src/main/java/com/example/jla/domain/model/: Chat.kt  LocationDetails.kt  User.kt  WeatherDetails.kt
app/src/main/java/com/example/jla/domain/repository/: ChatRepository.kt  MapRepository.kt  UserRepository.kt
app/src/main/java/com/example/jla/domain/use_case/chat/: ChatUseCase.kt  GetChats.kt  SendChat.kt
app/src/main/java/com/example/jla/domain/use_case/map/: GetWeatherDetails.kt  GetWeatherDetailsAiAnalysis.kt  MapUseCase.kt
app/src/main/java/com/example/jla/domain/use_case/user/: AddUser.kt  LogIn.kt  SignUp.kt  UserUseCase.kt
app/src/main/java/com/example/jla/presentation/navigation/nav/: AppNavGraph.kt  NavEvent.kt
app/src/main/java/com/example/jla/presentation/navigation/nav_items/: AppNavigationItem.kt
app/src/main/java/com/example/jla/presentation/screens/composables/: BackButton.kt
app/src/main/java/com/example/jla/presentation/screens/home/: Home.kt  HomeScreen.kt
app/src/main/java/com/example/jla/presentation/screens/home/composable/: BottomItemOptions.kt  BottomRowItem.kt
app/src/main/java/com/example/jla/presentation/screens/info/: Info.kt
app/src/main/java/com/example/jla/presentation/screens/info/composable/: InfoBulletedItem.kt  InfoItem.kt  LoadingDotsElastic.kt
app/src/main/java/com/example/jla/presentation/screens/my_apps/: MyApps.kt  MyAppsEvent.kt  MyAppsState.kt  MyAppsViewModel.kt
app/src/main/java/com/example/jla/presentation/screens/my_apps/chat/: Chat.kt  ChatEvent.kt  ChatScreen.kt  ChatUiState.kt  ChatViewModel.kt
app/src/main/java/com/example/jla/presentation/screens/my_apps/composable/: CustomLoadingDialog.kt  DialogChatLogIn.kt  MyAppsItem.kt
app/src/main/java/com/example/jla/presentation/screens/my_apps/maps/: MapEvent.kt  MapScreen.kt  MapUiState.kt  MapViewModel.kt
app/src/main/java/com/example/jla/presentation/screens/my_apps/utils/: ChatUtils.kt  constants.kt  (+1 more)
app/src/main/java/com/example/jla/presentation/screens/resume/: Resume.kt  ResumeScreen.kt
app/src/main/java/com/example/jla/presentation/screens/skill_sets/: SkillSetScreen.kt  SkillSets.kt
app/src/main/java/com/example/jla/presentation/screens/splash_screen/: SplashScreen.kt
app/src/main/java/com/example/jla/presentation/utils/: CoreUtils.kt  Extenstions.kt  constants.kt
app/src/main/java/com/example/jla/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_android.xml  ic_application.xml  ic_brain.xml  ic_caret_down.xml  ic_caret_left.xml  ic_caret_up.xml  ic_database.xml  ic_document.xml  ic_send.xml  ic_tools.xml  ic_web_dev.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/jla/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
